<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        * { box-sizing: border-box !important; }
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        body { 
            overflow-x: hidden !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;                      
        }
        img { max-width: 100% !important; height: auto !important; }
    </style>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <title>Your 2025 Venture X rewards recap is here</title> <style type="text/css">  </style> <style type="text/css"> .webfont { font-family: 'Optimist', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; } .facta { font-family: 'Arial Narrow', 'Times New Roman', serif !important; } strong { font-weight: 600; } span.textLink:hover, span.textLink:hover * { color: #0C4A69 !important; } .footer span.textLink:hover, .footer span.textLink:hover * { color: #6E6962 !important; } .a216280:hover .textLink,  .a216280:hover .textLink * { color: #0C4A69 !important; } .aC1DDE3:hover .textLink,  .aC1DDE3:hover .textLink * { color: #EBF4F5 !important; } .a14110D:hover .textLink,  .a14110D:hover .textLink *,  .a030F1E:hover .textLink,  .a030F1E:hover .textLink *,  .aFFFFFF:hover .textLink,  .aFFFFFF:hover .textLink *,  .aB0483A:hover .textLink,  .aB0483A:hover .textLink *,  .a527315:hover .textLink,  .a527315:hover .textLink *, .ambxp:hover .textLink, .ambxp:hover .textLink *, .ambxs:hover .textLink, .ambxs:hover .textLink *, .ambxb:hover .textLink, .ambxb:hover .textLink * { color: inherit !important; } a, u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } img + div { display: none !important; }	 .cssbutton { padding: 0 !important; }	 div > u + #body .cssbutton { padding: 1px !important; } @media only screen and (max-width:639px) { .top { padding-top: 0 !important; } .mblhide { display: none !important; } .mblshow { display: inline !important; } .column { width: 100% !important; max-width: 100% !important; } .column50 { width: 50% !important; max-width: 50% !important; float: left; } .clear { clear: both; } .desktopimg { display: none;  display: none !important; } .mobileimg { display: block !important;  width: auto !important;  overflow: visible !important;  float: none !important;  max-height: inherit !important;  max-width: inherit !important;  line-height: auto !important;  margin-top: 0 !important;  visibility: inherit !important; } } @media screen and (max-width:414px) { .cssbutton, .cssbutton td { width: 100% !important; } .enobanner, .enobanner span { font-size: 24px !important;  line-height: 36px !important; } } </style> <style type="text/css" class="newAcc_accordionstyles"> input[type=checkbox].newAcc_inputDropdown { appearance: none; -webkit-appearance: none; -moz-appearance: none; max-height: initial!important; font-size: 26px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color: #14110D; line-height: 24px; padding: 8px 8px; width: 32px; height: 40px; border-color: transparent; overflow: visible!important; display: block!important; margin: 8px 0 -47px calc(100% - 32px); cursor: pointer; position: relative; z-index: 99; } input[type=checkbox].newAcc_inputDropdown~label .newAcc_accordItemTitle td:last-child { padding-right: 32px!important; } input[type=checkbox].newAcc_inputDropdown:not(:checked)~.newAcc_hidden { max-height: 0px; overflow: hidden; transition:max-height 0.25s ease-out; } input[type=checkbox].newAcc_inputDropdown:checked~.newAcc_hidden { height: auto; max-height: 9999px; } input[type=checkbox].newAcc_inputDropdown:not(:checked):before { content:"+"; } input[type=checkbox].newAcc_inputDropdown:checked:before { content:"−"; } input[type=checkbox].newAcc_inputDropdown~label:hover td, input[type=checkbox].newAcc_inputDropdown:hover~label td { background-color: #FAF8F5 !important; cursor: pointer; } .up input[type=checkbox].newAcc_inputDropdown~label:hover td, .up input[type=checkbox].newAcc_inputDropdown:hover~label td { background-color: transparent !important; cursor: pointer; } @media screen and (max-width:639px) { input[type=checkbox].newAcc_inputDropdown { margin-left: calc(100% - 48px); } .newAcc_accordPad { padding-left: 0 !important;  padding-right: 0 !important; } .newAcc_accordItemTitle { padding: 16px 24px !important; } .newAcc_accordItemContent { padding: 8px 24px 16px !important; } } </style> <style type="text/css" class="darkmodestyles"> :root { color-scheme: light dark; supported-color-schemes: light dark; } @media (prefers-color-scheme: dark) { .darkimg { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0 !important; visibility: inherit !important; } .darklogo { padding: 4px 8px!important; } .lightimg { display: none; display: none !important; } .darkmode { background-color: #0A0B0D !important; } .darkaccent { background-color: #1F2326 !important; } .darkborder { border-color: #FFFFFF !important; } .darktext, table.darkmode td, img, th, h1, h2, h3, h4, h5, h6, p, li, strong, em,  a, span, .a14110D .textLink,  .a14110D .textLink *,  .a030F1E .textLink,  .a030F1E .textLink *,  .aFFFFFF .textLink,  .aFFFFFF .textLink *, .ambxp .textLink, .ambxp .textLink *, .ambxs .textLink, .ambxs .textLink *, .ambxb .textLink, .ambxb .textLink * { color: #FFFFFF !important; } .a14110D:hover .textLink,  .a14110D:hover .textLink *,  .a030F1E:hover .textLink,  .a030F1E:hover .textLink *,  .aFFFFFF:hover .textLink,  .aFFFFFF:hover .textLink * { color: #FFFFFF !important; } span.textLink, span.textLink *,  .a216280 .textLink,  .a216280 .textLink *,  .aC1DDE3 .textLink,  .aC1DDE3 .textLink * { color: #C1DDE3 !important; } span.textLink:hover,  span.textLink:hover *,  .a216280:hover .textLink,  .a216280:hover .textLink *,  .aC1DDE3:hover .textLink,  .aC1DDE3:hover .textLink * { color: #EBF4F5 !important; } .tB0483A,  .aB0483A .textLink,  .aB0483A .textLink * { color: #DB7060 !important; } .aB0483A:hover .textLink,  .aB0483A:hover .textLink * { color: #DB7060 !important; } .t527315,  .a527315 .textLink,  .a527315 .textLink * { color: #88A61B !important; } .a527315:hover .textLink,  .a527315:hover .textLink * { color: #88A61B !important; } .header span.textLink, .header span.textLink *, .footer span.textLink, .footer span.textLink * { color: #FFFFFF !important; } .header span.textLink:hover, .header span.textLink:hover *, .footer span.textLink:hover, .footer span.textLink:hover * { color: #FFFFFF !important; } .ghostbtn { background: transparent !important; } .b013D5B { background-color: #4F8AA0 !important; } .bFFFFFF { background-color: #F8F8F9 !important; } .b013D5B strong,  .bFFFFFF strong { color: #14110D !important;  } .b030F1E { background-color: #EBF4F5 !important;  } .b030F1E strong,  .bFCF9F4 strong { color: #030F1E !important;  padding: 11px 16px\0/ !important; } .bFFFFFFt,  .b030F1Et,  .bFCF9F4t { padding: 1px\0/ !important; } .gb013D5B { border-color: #77B2C7 !important; } .gb013D5B strong { color: #77B2C7 !important; } .gb030F1E { border-color: #EBF4F5 !important; } .gb030F1E strong { color: #EBF4F5 !important; } .gbFCF9F4 strong { color: #FCF9F4 !important; } input[type=checkbox].newAcc_inputDropdown { color: #FFFFFF !important; } input[type=checkbox].newAcc_inputDropdown~label:hover td, input[type=checkbox].newAcc_inputDropdown:hover~label td { background-color: #2B2E33 !important;  color: #FFFFFF !important; } } [data-ogsc] .darkimg, [data-ogsb] .darkimg { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0 !important; visibility: inherit !important; } [data-ogsc] .darklogo, [data-ogsb] .darklogo { padding: 4px 8px!important; } [data-ogsc] .lightimg, [data-ogsb] .lightimg { display: none; display: none !important; } [data-ogsc] .darkmode, [data-ogsb] .darkmode { background-color: #0A0B0D !important; } [data-ogsc] .darkaccent, [data-ogsb] .darkaccent { background-color: #1F2326 !important; } [data-ogsc] .darkborder, [data-ogsb] .darkborder { border-color: #FFFFFF !important; } [data-ogsc] .darktext, [data-ogsb] .darktext, [data-ogsc] table.darkmode td, [data-ogsb] table.darkmode td, [data-ogsc] img, [data-ogsb] img, [data-ogsc] th, [data-ogsb] th, [data-ogsc] h1, [data-ogsb] h1, [data-ogsc] h2, [data-ogsb] h2, [data-ogsc] h3, [data-ogsb] h3, [data-ogsc] h4, [data-ogsb] h4, [data-ogsc] h5, [data-ogsb] h5, [data-ogsc] h6, [data-ogsb] h6, [data-ogsc] p, [data-ogsb] p, [data-ogsc] li, [data-ogsb] li, [data-ogsc] strong, [data-ogsb] strong, [data-ogsc] em, [data-ogsb] em, [data-ogsc] a, [data-ogsb] a, [data-ogsc] span, [data-ogsb] span, [data-ogsc] .a14110D .textLink,  [data-ogsc] .a14110D .textLink *,  [data-ogsb] .a14110D .textLink,  [data-ogsb] .a14110D .textLink *,  [data-ogsc] .a030F1E .textLink,  [data-ogsc] .a030F1E .textLink *,  [data-ogsb] .a030F1E .textLink,  [data-ogsb] .a030F1E .textLink *,  [data-ogsc] .aFFFFFF .textLink,  [data-ogsc] .aFFFFFF .textLink *,  [data-ogsb] .aFFFFFF .textLink,  [data-ogsb] .aFFFFFF .textLink *, [data-ogsc] .ambxp .textLink, [data-ogsc] .ambxp .textLink *, [data-ogsb] .ambxp .textLink, [data-ogsb] .ambxp .textLink *, [data-ogsc] .ambxs .textLink, [data-ogsc] .ambxs .textLink *, [data-ogsb] .ambxs .textLink, [data-ogsb] .ambxs .textLink *, [data-ogsc] .ambxb .textLink, [data-ogsc] .ambxb .textLink *, [data-ogsb] .ambxb .textLink, [data-ogsb] .ambxb .textLink * { color: #FFFFFF !important; } [data-ogsc] span.textLink, [data-ogsc] span.textLink *, [data-ogsb] span.textLink, [data-ogsb] span.textLink *,  [data-ogsc] .a216280 .textLink, [data-ogsc] .a216280 .textLink *, [data-ogsb] .a216280 .textLink, [data-ogsb] .a216280 .textLink * { color: #C1DDE3 !important; } [data-ogsc] .tB0483A,  [data-ogsb] .tB0483A,  [data-ogsc] .aB0483A .textLink, [data-ogsc] .aB0483A .textLink *, [data-ogsb] .aB0483A .textLink, [data-ogsb] .aB0483A .textLink * { color: #DB7060 !important; } [data-ogsc] .t527315,  [data-ogsb] .t527315,  [data-ogsc] .a527315 .textLink, [data-ogsc] .a527315 .textLink *, [data-ogsb] .a527315 .textLink, [data-ogsb] .a527315 .textLink * { color: #88A61B !important; } [data-ogsc] .header span.textLink, [data-ogsc] .header span.textLink *, [data-ogsb] .header span.textLink, [data-ogsb] .header span.textLink *, [data-ogsc] .footer span.textLink, [data-ogsc] .footer span.textLink *, [data-ogsb] .footer span.textLink, [data-ogsb] .footer span.textLink * { color: #FFFFFF !important; } [data-ogsc] .ghostbtn,  [data-ogsb] .ghostbtn { background: transparent !important; } [data-ogsc] .b013D5B,  [data-ogsb] .b013D5B { background-color: #4F8AA0 !important; } [data-ogsc] .bFFFFFF,  [data-ogsb] .bFFFFFF { background-color: #F8F8F9 !important; } [data-ogsc] .b030F1E,  [data-ogsb] .b030F1E { background-color: #EBF4F5 !important; } [data-ogsc] .bFCF9F4,  [data-ogsb] .bFCF9F4 { background-color: #FCF9F4 !important; } [data-ogsc] .b013D5B strong,  [data-ogsb] .b013D5B strong { color: #14110D !important; } [data-ogsc] .b030F1E strong,  [data-ogsb] .b030F1E strong { color: #030F1E !important;  padding: 11px 16px !important; } [data-ogsc] .bFCF9F4 strong,  [data-ogsb] .bFCF9F4 strong,  [data-ogsc] .bBF5547 strong,  [data-ogsb] .bBF5547 strong { padding: 11px 16px !important;  } [data-ogsc] .bFFFFFFt,  [data-ogsb] .bFFFFFFt,  [data-ogsc] .b030F1Et,  [data-ogsb] .b030F1Et,  [data-ogsc] .bFCF9F4t,  [data-ogsb] .bFCF9F4t,  [data-ogsc] .bBF5547t,  [data-ogsb] .bBF5547t { padding: 1px !important; } [data-ogsc] .gb013D5B,  [data-ogsb] .gb013D5B { border-color: #77B2C7 !important; } [data-ogsc] .gb013D5B strong,  [data-ogsb] .gb013D5B strong { color: #77B2C7 !important; } [data-ogsc] .gb030F1E,  [data-ogsb] .gb030F1E { border-color: #EBF4F5 !important; } [data-ogsc] .gb030F1E strong,  [data-ogsb] .gb030F1E strong { color: #EBF4F5 !important; } [data-ogsc] .gbFCF9F4 strong,  [data-ogsb] .gbFCF9F4 strong { color: #FCF9F4 !important; } [data-ogsc] input[type=checkbox].newAcc_inputDropdown,  [data-ogsb] input[type=checkbox].newAcc_inputDropdown { color: #FFFFFF !important; } [data-ogsc] input[type=checkbox].newAcc_inputDropdown~label:hover td,  [data-ogsb] input[type=checkbox].newAcc_inputDropdown~label:hover td,  [data-ogsc] input[type=checkbox].newAcc_inputDropdown:hover~label td,  [data-ogsb] input[type=checkbox].newAcc_inputDropdown:hover~label td { background-color: #2B2E33 !important;  color: #FFFFFF !important; } </style> <!--[if mso]> <style type="text/css"> a:link {text-decoration: underline !important;} a.cta {text-decoration: none !important;} .footer a {color: #6E6962 !important;} </style> <![endif]--> <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse: collapse;} ul li {text-indent: -1.5em;} ol li {text-indent: -1.5em;} </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!-- CRD: 1225, SID: 11.0, TS: 121825-174620 --> 
</head>
<body> <div lang="en" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#FAF8F5;" class="darkmode"> <div style="display:none !important; mso-hide:all; font-size:1px; color:#FFFFFF; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" class="preheader">Explore ways to make 2026 even more rewarding. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div> <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:640px;" align="center" bgcolor="#FAF8F5" class="darkmode"> <tbody><tr> <td style="padding-top:16px;" class="top"> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode header"> <tbody><tr> <td style="padding:16px 24px 8px;"> <table align="right" style="margin-left:auto;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="padding-right:4px;"> <a href="https://click-message.capitalone.com/f/a/nNII-2pe4n8r_R1lPXJkIA~~/AAAAARA~/6hJouM1YCaj2zl5WLP-QuCtAFUgIz1bgPpOj6LKV-4dKjET797DNTAys1VcsXUP1NDnOkCn4Gp1jOYS1mtPVRyAKx2xSadtV0VTcSg8mkdBH1wgSB24xmNBOHMJs_OPFBgnlYMzYmS8qLrcoebqS8jWYu0IzRNhw0CnhOtCpNUJUCPysjkizMxcB2Vv-X0C0mdmTGy47PyQ7NMfK18Kn2l8YS6-2dXlGbQjwrYMGCOTIbyhb03KsTW1R0FqTjCj9tVXk3dn2NT2Jh6NDrxj31A~~" rel="noopener noreferrer"> <img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png" style="display:block; font:12px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#14110D; line-height:18px;" width="17" height="18" alt="Sign in to your account" class="lightimg"><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x_dark.png" style="display:block; font:12px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#FFFFFF; line-height:18px;" width="17" height="18" alt="Sign in to your account"> </div> </a> </td> <td> <a style="display:block; font:12px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#14110D; line-height:18px; text-decoration:none;" href="https://click-message.capitalone.com/f/a/nNII-2pe4n8r_R1lPXJkIA~~/AAAAARA~/6hJouM1YCaj2zl5WLP-QuCtAFUgIz1bgPpOj6LKV-4dKjET797DNTAys1VcsXUP1NDnOkCn4Gp1jOYS1mtPVRyAKx2xSadtV0VTcSg8mkdBH1wgSB24xmNBOHMJs_OPFBgnlYMzYmS8qLrcoebqS8jWYu0IzRNhw0CnhOtCpNUJUCPysjkizMxcB2Vv-X0C0mdmTGy47PyQ7NMfK18Kn2l8YS6-2dXlGbQjwrYMGCOTIbyhb03KsTW1R0FqTjCj9tVXk3dn2NT2Jh6NDrxj31A~~" rel="noopener noreferrer"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sign in</span></a> </td> </tr> </tbody></table> </td> </tr> <tr> <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #B0ABA2;">&nbsp;</div></td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode header"> <tbody><tr> <td style="padding:16px 24px;"> <h1 style="margin:0;"> <img src="https://mi.capitalone.com/p/rp/ca0f37dd4ca12081.png?baseURL=https://ecm.capitalone.com&amp;logoPath=/ProductBranding/cc/1/1213/logo_header_default_675x150.png" style="height:58px; border-radius:4px; display:block; font:14px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#14110D; line-height:20px; " height="58" alt="Capital One | Venture X" class="lightimg"><div class="darkimg darklogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/ProductBranding/cc/1/1213/logo_header_default_dm_675x150.png" height="50" alt="Capital One | Venture X" style="height:50px; display:block; font:14px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#FFFFFF; line-height:20px; "> </div> </h1> </td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode header"> <tbody><tr> <td style="padding:0 24px 16px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAF8F5" style="border-radius:4px;" class="darkaccent"> <tbody><tr> <td style="width:34px; padding:8px; vertical-align:middle;"> <img src="https://ecm.capitalone.com/ProductBranding/cc/1/1213/cardart_prim_258x162.png" style="display:block; font-size:12px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:18px; color:#14110D;" width="34" height="21" alt="Venture X" class=""> </td> <td style="padding:8px 16px 8px 0; font-size:12px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:18px; color:#14110D; text-align:left; vertical-align:middle;"> <p style="margin:0;"> Venture X Card | Visa...4083 </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class=""> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 32px;">&nbsp;</td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class=""> <tbody><tr> <td> <img src="https://ecm.capitalone.com/Messaging/assets/images/53000/500/53593/53593_6144950_VXHero.png" style="width:100%; max-width:640px; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#14110D; text-align:center; line-height:30px; vertical-align:bottom; display:block;" width="640" alt=""> </td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class=""> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 32px;">&nbsp;</td> </tr> <tr> <td style="padding:0 24px 16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#FFFFFF;"> <h2 style="margin:0; font-size:20px; line-height:28px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:400;color:#ffffff;">CHEERS TO 2025</span></h2> </td> </tr> <tr> <td style="padding:0 24px 16px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#FFFFFF;"><p style="margin:0;"><span style="font-weight:300;font-size:48px;line-height:56px;font-family: 'Premium Serif', 'Palatino Linotype', Palatino, Georgia, serif;" class="">Elevated rewards. </span><span style="font-weight:300;font-size:48px;line-height:56px;" class=""> <br style="display:inline;" class="mblhide"></span><span style="font-weight:300;font-size:48px;line-height:56px;font-family: 'Premium Serif', 'Palatino Linotype', Palatino, Georgia, serif;" class="">Unforgettable travel.</span></p></td> </tr> </tbody></table>  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:24px 24px 0;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 40px;">&nbsp;</td> </tr> <tr> <td style="padding:0 24px 24px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:24px; line-height:32px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;font-family: 'Premium Serif', 'Palatino Linotype', Palatino, Georgia, serif;" class="">Michael, here’s your 2025 Venture X  <br style="display:inline;" class="mblhide">rewards recap</span></h2> </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:0 24px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="padding:0 24px 0px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:48px; line-height:56px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">88,601</span></h2> </td> </tr> <tr> <td style="padding:0 24px 16px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#14110D;"><p style="margin:0;"><span style="font-weight:600;font-size:16px;line-height:24px;" class="">TOTAL MILES EARNED   <br style="display:none;" class="mblshow">IN 2025</span></p></td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:0 24px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 8px;">&nbsp;</td> </tr> <tr> <td style="padding: 0 24px 24px;"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td width="120" style="padding:0; line-height:0; height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:0 24px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="padding:0 24px 0px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:48px; line-height:56px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">109,750</span></h2> </td> </tr> <tr> <td style="padding:0 24px 16px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#14110D;"><p style="margin:0;"><span style="font-weight:600;font-size:16px;line-height:24px;" class="">TOTAL MILES REDEEMED   <br style="display:none;" class="mblshow">IN 2025</span></p></td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:0 24px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 8px;">&nbsp;</td> </tr> <tr> <td style="padding: 0 24px 24px;"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td width="120" style="padding:0; line-height:0; height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:0 24px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="padding:0 24px 0px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:48px; line-height:56px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">3,494</span></h2> </td> </tr> <tr> <td style="padding:0 24px 16px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#14110D;"><p style="margin:0;"><span style="font-weight:600;font-size:16px;line-height:24px;" class="">MILES AVAILABLE AS OF   <br style="display:none;" class="mblshow">JANUARY 20, 2026</span></p></td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class="">
 <tbody><tr>
 <td style="padding:0 24px 24px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 8px;">&nbsp;</td> </tr> <tr> <td style="text-align: center; padding: 0 24px 40px;"> <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:initial;border-radius:8px; padding:1px; background: url(https://ecm.capitalone.com/Messaging/assets/images/global/pixel-FFFFFF.png);" class="cssbutton "> <tbody><tr> <td width="300" bgcolor="#013D5B" style="text-align: center; line-height: 24px; mso-padding-alt: 10px 16px 14px; border-radius: 8px;" class="b013D5B"> <a style="width:100%; display:inline-block; font:16px/24px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration:none;" class="cta" href="https://click-message.capitalone.com/f/a/4K7Fps4DiBxK44jpe4ChMg~~/AAAAARA~/NAMJqe2mMjoHDV5OCbhdvv9pOHJibHSQM9N6KWHNlvIA99gCvFSxVhQb0t0nlQjiqipN4b01h94Oy2mOSpRAA_6MQQZpyWKmgvF3MR7SDuCbTd9N0YQRWElpKMrBDsUMATMmoyVQsrZqvHlEiSKZBqoBs2Q0jULWDGYq2awUwi_G6D8tyxDnn9RWThgz00cg" rel="noopener noreferrer"><strong style="font-weight:600; color:#FFFFFF; padding:12px 16px; display:inline-block;">Explore your rewards</strong></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class=""> <tbody><tr> <td> <img src="https://ecm.capitalone.com/Messaging/assets/images/53000/500/53593/53593_6144950_VX.jpg" style="width:100%; max-width:640px; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#14110D; text-align:center; line-height:30px; vertical-align:bottom; display:block;" width="640" alt=""> </td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 32px;">&nbsp;</td> </tr> <tr> <td style="padding:0 24px 8px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:24px; line-height:32px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">Get inspired for your next trip</span></h2> </td> </tr> <tr> <td style="padding:0 24px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#14110D;"><p style="margin:0;">See where other cardholders are traveling.</p></td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="padding: 0 24px 24px;"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td width="120" style="padding:0; line-height:0; height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> </tr> <tr> <td style="padding:0 24px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#14110D;"><p style="margin:0;"><span style="font-weight:600;font-size:16px;line-height:px;" class="">POPULAR 2025 DESTINATIONS<br class="softBreak"></span>Cancun, Mexico<br class="softBreak">New York City, New York<br class="softBreak">Las Vegas, Nevada<br><br><span style="font-weight:600;font-size:16px;line-height:px;" class="">TRENDING 2026 DESTINATIONS<br class="softBreak"></span>Taipei, Taiwan<br class="softBreak">Dolomites, Italy<br class="softBreak">Maui, Hawaii</p></td> </tr> <tr> <td style="padding:0 0 8px; font-size:0; line-height:0;">&nbsp;</td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode">
 <tbody><tr>
 <td style="padding:0 24px;">
 
 <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:592px;">
 <tbody><tr>
 <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D6E8EA" class="darkaccent"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 32px;">&nbsp;</td> </tr> <tr> <td style="padding:0 0 8px; font-size:0; line-height:0;">&nbsp;</td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
 
 </td>
 </tr>
 </tbody></table>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode">
 <tbody><tr>
 <td style="padding:0 24px;">
 
 <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:592px;">
 <tbody><tr>
 <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D6E8EA" class="darkaccent"> <tbody><tr> <td style="padding:0 8px 0 24px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td height="1" style="height:1px; line-height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> <td style="width: 120px; padding: 0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="padding:0; text-align:center;"> <img src="https://ecm.capitalone.com/ProductBranding/cc/1/1213/cardart_prim_323x203.png" style="display:block; width:100%; max-width:120px!important; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; line-height:30px; color:#14110D;" width="120" alt="Venture X"> </td> </tr> </tbody></table> </td> <td style="padding:0 24px 0 8px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td height="1" style="height:1px; line-height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
 
 </td>
 </tr>
 </tbody></table>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode">
 <tbody><tr>
 <td style="padding:0 24px;">
 
 <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:592px;">
 <tbody><tr>
 <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D6E8EA" class="darkaccent"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 24px;">&nbsp;</td> </tr> <tr> <td style="padding:0 24px 16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:24px; line-height:32px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;font-family: 'Premium Serif', 'Palatino Linotype', Palatino, Georgia, serif;" class="">Keep earning unlimited miles</span></h2> </td> </tr> <tr> <td style="text-align:center; font-size:0; padding:0 12px;" dir="ltr"> 
 <div style="width:100%; max-width:189px; display:inline-block; vertical-align:top;" class="column"> <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"> <tbody><tr> <td style="padding:0 12px 16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:64px; line-height:72px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">10X</span></h2> </td> </tr> <tr> <td style="padding:0 12px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; color:#14110D;"><p style="margin:0;">miles on hotels and rental cars booked through Capital&nbsp;One Travel</p></td> </tr> <tr> <td style="padding: 0 0 8px;">&nbsp;</td> </tr> </tbody></table> </div> 
 <div style="width:100%; max-width:189px; display:inline-block; vertical-align:top;" class="column"> <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"> <tbody><tr> <td style="padding:0 12px 16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:64px; line-height:72px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">5X</span></h2> </td> </tr> <tr> <td style="padding:0 12px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; color:#14110D;"><p style="margin:0;">miles on flights, vacation rentals and activities booked through Capital&nbsp;One Travel and on Capital&nbsp;One Entertainment purchases¹</p></td> </tr> <tr> <td style="padding: 0 0 8px;">&nbsp;</td> </tr> </tbody></table> </div> 
 <div style="width:100%; max-width:189px; display:inline-block; vertical-align:top;" class="column"> <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"> <tbody><tr> <td style="padding:0 12px 16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; color:#14110D;"> <h2 style="margin:0; font-size:64px; line-height:72px; mso-line-height-rule:exactly; font-weight:600;"><span style="font-weight:300;" class="">2X</span></h2> </td> </tr> <tr> <td style="padding:0 12px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; color:#14110D;"><p style="margin:0;">miles on all other purchases</p></td> </tr> <tr> <td style="padding: 0 0 8px;">&nbsp;</td> </tr> </tbody></table> </div> 
 </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
 
 </td>
 </tr>
 </tbody></table>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode">
 <tbody><tr>
 <td style="padding:0 24px;">
 
 <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:592px;">
 <tbody><tr>
 <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D6E8EA" class="darkaccent"> <tbody><tr> <td style="padding: 0 24px 32px;"> <table align="left" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td width="640" style="padding:0; line-height:0; height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> </tr> <tr> <td style="padding:0 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; color:#14110D;"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td style="width: 70px; text-align: center; vertical-align: middle; padding: 0 0 24px 24px;"> <img src="https://mi.capitalone.com/p/rp/bc6de100378c3491.png?icon_show_border=false&amp;icon_color=14110D&amp;icon_id=primary-redeemRewards&amp;icon_inner_color=FFFFFF&amp;icon_size=70&amp;icon_background=D6E8EA" style="width:100%; max-width:70px!important; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; line-height:30px; vertical-align: top; color:#14110D;" width="70" alt=""> </td> <td style="padding:0 0 24px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; vertical-align:middle; color:#14110D;"> <p style="margin:0;"><strong style="">$300 </strong>annual Capital&nbsp;One Travel credit, available on your account anniversary²</p> </td> </tr> <tr> <td style="width: 70px; text-align: center; vertical-align: middle; padding: 0 0 24px 24px;"> <img src="https://mi.capitalone.com/p/rp/bc6de100378c3491.png?icon_show_border=false&amp;icon_color=14110D&amp;icon_id=primary-travelRewards&amp;icon_inner_color=FFFFFF&amp;icon_size=70&amp;icon_background=D6E8EA" style="width:100%; max-width:70px!important; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; line-height:30px; vertical-align: top; color:#14110D;" width="70" alt=""> </td> <td style="padding:0 0 24px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; vertical-align:middle; color:#14110D;"> <p style="margin:0;"><strong style="">10,000 bonus miles </strong>every account anniversary³</p> </td> </tr> <tr> <td style="width: 70px; text-align: center; vertical-align: middle; padding: 0 0 24px 24px;"> <img src="https://mi.capitalone.com/p/rp/bc6de100378c3491.png?icon_show_border=false&amp;icon_color=14110D&amp;icon_id=primary-lounge&amp;icon_inner_color=FFFFFF&amp;icon_size=70&amp;icon_background=D6E8EA" style="width:100%; max-width:70px!important; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; line-height:30px; vertical-align: top; color:#14110D;" width="70" alt=""> </td> <td style="padding:0 0 24px 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; vertical-align:middle; color:#14110D;"> <p style="margin:0;">Complimentary access to <strong style="">Capital&nbsp;One Lounges</strong> and participating Priority Pass<sup style="line-height:0px;">™</sup> lounges⁴</p> </td> </tr> <tr> <td style="width: 70px; text-align: center; vertical-align: middle; padding: 0 0 0 24px;"> <img src="https://mi.capitalone.com/p/rp/bc6de100378c3491.png?icon_show_border=false&amp;icon_color=14110D&amp;icon_id=primary-hotel&amp;icon_inner_color=FFFFFF&amp;icon_size=70&amp;icon_background=D6E8EA" style="width:100%; max-width:70px!important; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; line-height:30px; vertical-align: top; color:#14110D;" width="70" alt=""> </td> <td style="padding:0 0 0 24px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:left; vertical-align:middle; color:#14110D;"> <p style="margin:0;">Premium benefits with the <strong style="">Lifestyle and Premier Collections</strong> through Capital&nbsp;One Travel—including a $50 or $100 experience credit to use during your stay⁵</p> </td> </tr> </tbody></table> </td> </tr> <tr> <td style="font-size: 0; line-height: 0; padding: 0 0 24px;">&nbsp;</td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
 
 </td>
 </tr>
 </tbody></table>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode">
 <tbody><tr>
 <td style="padding:0 24px;">
 
 <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:592px;">
 <tbody><tr>
 <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D6E8EA" class="darkaccent"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 8px;">&nbsp;</td> </tr> <tr> <td style="text-align: center; padding: 0 24px 40px;"> <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:initial;border-radius:8px; padding:1px; background: url(https://ecm.capitalone.com/Messaging/assets/images/global/pixel-D6E8EA.png);" class="cssbutton "> <tbody><tr> <td width="300" bgcolor="#013D5B" style="text-align: center; line-height: 24px; mso-padding-alt: 10px 16px 14px; border-radius: 8px;" class="b013D5B"> <a style="width:100%; display:inline-block; font:16px/24px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration:none;" class="cta" href="https://click-message.capitalone.com/f/a/jJyDR4eLSv8WDr-Eh34DEw~~/AAAAARA~/CvAZ4bBV_1aWMmHGboC8aiSon_6hhAY4mSg_7Wd1AwS2RsO5TSkfSWSjVXn45og2mAzYeneAOEBZXQ9HAvIoNzNmS_sOGzzD3vG1NPVGqwJFuh8Tzk8SBxdmaNdE1aVJRJ3p-jATPdkat7bnHsOhbYW8ZH4FN5a9Xe8zgHdqHWfJ6N-nf5IlRKlz_rCdW3-V" rel="noopener noreferrer"><strong style="font-weight:600; color:#FFFFFF; padding:12px 16px; display:inline-block;">Explore benefits</strong></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td>
 </tr>
 </tbody></table>
 
 </td>
 </tr>
 </tbody></table>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="darkmode"> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 24px;">&nbsp;</td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#00132B" class=""> <tbody><tr> <td style="font-size: 0; line-height: 0; padding: 0 0 24px;">&nbsp;</td> </tr> <tr> <td style="text-align: center; padding: 0 24px 24px;"> <img src="https://mi.capitalone.com/p/rp/b1102b78fb42f676.png?mi_u=mpgrogan91@gmail.com&amp;mi_prod_logo=Venture X" style="width:100%; max-width:285px!important; height:auto; font:20px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; line-height:30px; vertical-align:bottom; color:#FFFFFF;" width="285" alt="Venture X"> </td> </tr> <tr> <td style="padding: 0 24px 40px;"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td width="120" style="padding:0; line-height:0; height:0; font-size:0; border-bottom:1px solid #B0ABA2;">&nbsp;</td> </tr> </tbody></table> </td> </tr> <tr> <td style="padding:0 24px 32px; font-size:16px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:24px; text-align:center; color:#FFFFFF;"><p style="margin:0;"><a style="color:#C1DDE3; text-decoration:none;" class="aC1DDE3" href="https://click-message.capitalone.com/f/a/jq8gxhhnmFRwNm3GTi6xXw~~/AAAAARA~/NAMJqe2mMjoHDV5OCbhdvv9pOHJibHSQM9N6KWHNlvIA99gCvFSxVhQb0t0nlQjiqipN4b01h94Oy2mOSpRAA2tR1AiRyYp101NQEBva3qWRQqBna5jLAtp5BZw8ZInJdrQpKanxtE_QfqfjSsey3Z3ZTK4iMfPrKR8jVcQf6qSlL9rvbvaIFB7rVIcY7ebx" rel="noopener noreferrer"><span class="textLink" style="text-decoration: underline; text-underline-position: under;text-underline-offset:1px;">Add a user</span></a> &nbsp;  <a href="https://click-message.capitalone.com/f/a/D_U2AI1Ge-pER5_S-NSR-A~~/AAAAARA~/QzERrkm9JAeJ7AtVrnIFFQ9038eSxIR4IoCuzfakfT3fzLdQwu3NrZTCGXYzbLciC9jhJ6kuUFpqVxE3nQg7cuWn4l8oU_ks4OZiGbvqJzATuwXQbD8Agpj__XQUjfoqXUP-od6fSMlD7_tFVNF7TpHO47lPPkiFLQC3HltkJZ-uHvy12l0dtHnSuoKNl0J_" style="color:#C1DDE3; text-decoration:none;" class="aC1DDE3" rel="noopener noreferrer"><span class="textLink" style="text-decoration: underline; text-underline-position: under;text-underline-offset:1px;">Refer a friend</span></a>   <br style="display:none;" class="mblshow">&nbsp;&nbsp;<a style="color:#C1DDE3; text-decoration:none;" class="aC1DDE3" href="https://click-message.capitalone.com/f/a/DteiheiQMOvjESV0b_nHOw~~/AAAAARA~/QzERrkm9JAeJ7AtVrnIFFVFLIhtlyeaKTToUr4NojPM6stK2cyHrv1nMSFEiKroKYkqfS_6YLXU42fR8cJVlHpLyLT_8e1DwqyH34gX2oBRSkK7UiU6hMpwqAWW4J1LKfZGwzL5a_rQfUNXNtT-3mxw1o1sd1p4RaRXjPzf7OaaP3eQ4Bucr9eHi_0GxOrrD" rel="noopener noreferrer"><span class="textLink" style="text-decoration: underline; text-underline-position: under;text-underline-offset:1px;">Browse all your benefits</span></a></p></td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="footer"> <tbody><tr> <td style="padding:24px 24px 0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="text-align:left; font-size:0;" dir="rtl"> <div style="width:100%; max-width:214px; display:inline-block; vertical-align:top;" class="column"> <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"> <tbody><tr> <td style="padding-bottom:24px;"> <table cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="padding-right:16px;"> <a href="https://click-message.capitalone.com/f/a/UuIChUUcDE9H9otjNC1f7w~~/AAAAARA~/ixbnaR-8XClfAf6FIk4ZnQp9wdNui96PAVhfZRSq9tmP_Zpqu7rn51JQz5UzZaVetWWqKYMNHJjS41WWhgvnJTAoN0VNR-NH3jNRngRimA0Oa4uru8FL7XSqDkDpvUwm" rel="noopener noreferrer"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/instagram_3x.png" style="display:block; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px;" width="30" height="30" alt="Follow Capital One on Instagram"></a> </td> <td style="padding-right:16px;"> <a href="https://click-message.capitalone.com/f/a/83lY6d4CwRkndRf3rGZBfQ~~/AAAAARA~/COVNJh39jKqY_alLsYNeEJ3XJ6D2acs41CaPSzNGp2CK1gcyDS9FVWeMU5Vnb_a80tyLWs5OHeBaTXo_FO-gOcb_P7TzoiAAf2-DsJXYaR28Q8jh4u3sV4Qz8vrZRA-0" rel="noopener noreferrer"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/br/theX_3x.png" style="display:block; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px;" width="30" height="30" alt="Follow Capital One on X"></a> </td> <td style="padding-right:16px;"> <a href="https://click-message.capitalone.com/f/a/dWdpwklm8K5oH7rXAIvHrA~~/AAAAARA~/COVNJh39jKqY_alLsYNeEGFNEDmvIlD0KejjSDGGK3417pslv5KROjmPaPd3q8fO_xq0Q07tLps_bU60qspzuBFFo4mv7IedLNZtbz7VjCJemXbHvWO63oiAuk_7ebU1" rel="noopener noreferrer"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/facebook_3x.png" style="display:block; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px;" width="30" height="30" alt="Like Capital One on Facebook"></a> </td> <td style="padding-right:16px;"> <a href="https://click-message.capitalone.com/f/a/0spj9d0yPEQJyUcJrVzk1A~~/AAAAARA~/GRR1a9psRDfl0h98q8AsYl_ljwtWz8UNMdXBhRVjRxcv5-5R1oEOxGiQEPBpfz1XtapIsej6t3bKGsZo2dU2tRT5gKukmjx0Yy0EKUntZdnE2kF6H-qcv1yGhDl4daNXrpFtgfAbQMxO201aSahs1A~~" rel="noopener noreferrer"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/linkedIn_3x.png" style="display:block; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px;" width="30" height="30" alt="Follow Capital One on LinkedIn"></a> </td> <td> <a href="https://click-message.capitalone.com/f/a/-HHewi7tdVgI5Tbhwd0IOg~~/AAAAARA~/W-4A5J2LO-A72VGVqJGQiSvQ0NmQygLsPpbYl6LknNe-gENjL8irYC39IMqz04WNo-WW-FtCCTx0sNYRZ_-W7f4t3ka_NuSK2U8YzL0uNJbKGYiuxSK8qegDEhk14VfZPhqhG7uSw4j82YF53A13Bg~~" rel="noopener noreferrer"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/youTube_3x.png" style="display:block; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px;" width="30" height="30" alt="Subscribe to Capital One on YouTube"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <div style="width:100%; max-width:378px; display:inline-block; vertical-align:top; float:left;" class="column"> <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"> <tbody><tr> <td style="width:30px; padding:0 24px 24px 0;"> <a href="https://click-message.capitalone.com/f/a/FVn7OVZxh1xHqBsYoSKuvA~~/AAAAARA~/8KkYOEDQNMVbV_Pixvo71QsJKtysBWfP3GewFyMP8Vh_Jw827UHZKhqvIQSPS_JY3c4_l_g5N9Z66yhiP9v8hBdIIZmKZZ5hlffxItfjbXr2V19GnGyd0DrKrZTtLYe5yFOtuUsrCknvTvKXVQxnkRKlanJpKqjOy-OAvoKzmtpRA8okCW6HorZWkg53tZHYrC8haY7_LsCIslAc0WMjLRlqjQ90akfOlan1UppdvMI~" style="display:block;" rel="noopener noreferrer"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/br/boom_4x.png" style="display:block; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px;" width="30" height="30" alt="Download the Capital One Mobile app"></a> </td> <td style="padding-bottom:24px; font-size:12px; font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:18px; text-align:left;"><a href="https://click-message.capitalone.com/f/a/FVn7OVZxh1xHqBsYoSKuvA~~/AAAAARA~/8KkYOEDQNMVbV_Pixvo71QsJKtysBWfP3GewFyMP8Vh_Jw827UHZKhqvIQSPS_JY3c4_l_g5N9Z66yhiP9v8hBdIIZmKZZ5hlffxItfjbXr2V19GnGyd0DrKrZTtLYe5yFOtuUsrCknvTvKXVQxnkRKlanJpKqjOy-OAvoKzmtpRA8okCW6HorZWkg53tZHYrC8haY7_LsCIslAc0WMjLRlqjQ90akfOlan1UppdvMI~" style="color:#6E6962; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Download the Capital&nbsp;One Mobile app.</span></a></td> </tr> </tbody></table> </div> </td> </tr> </tbody></table> </td> </tr> <tr> <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"> <div style="border-bottom:1px solid #B0ABA2;">&nbsp;</div> </td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="footer"> <tbody><tr> <td style="padding:24px 24px 8px; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px; text-align:left;"> <h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">About this message</h2> <p style="margin:0 0 16px;">The amount of rewards displayed is accurate as of January 20, 2026. Some account activity, such as purchases, returns or credits, may not be reflected and may impact the information shown. <br><br>¹Eligible Venture X cardholders will earn 5 miles per dollar spent on Capital&nbsp;One Entertainment purchases. <br><br>Qualifying purchases include tickets purchased on the Capital&nbsp;One Entertainment ticketing platform only, paid for with an eligible card. Tickets purchased through Capital&nbsp;One cardholder-exclusive presales; tickets purchased directly through the Capital&nbsp;One Hall or Capital&nbsp;One Arena ticketing services; and dining reservations or purchases through Capital&nbsp;One Dining are excluded. Your account must be open and in good standing to earn rewards, and rewards earned will post to your account within 1‑2 billing cycles. Rewards earned will be reclaimed if you cancel or return an eligible purchase, and the offer is valid for consumer, non-commercial use only. Rewards are subject to the terms and conditions disclosed when you opened your account and any subsequent amendments. <br><br>²Annually, eligible Venture X primary account holders will receive a $300 Capital&nbsp;One Travel credit ("Credit") to use toward purchases made through Capital&nbsp;One Travel. Each annual Credit will expire on the next account open date anniversary. The Credit will be available within Capital&nbsp;One Travel and can be applied to purchases at checkout. The Credit may be used in whole for a single purchase or in part over multiple purchases. Rewards will not be earned on the Credit. If the purchase using the Credit is canceled, the Credit will be restored if it is not expired. An expired Credit will not be restored upon cancellation. A Venture X card account must be open and in good standing to receive or use the Credit. <br><br>³You will earn 10,000 bonus miles after your anniversary each year, starting with your first anniversary. Once you qualify for this bonus, we will apply it to your rewards balance. <br><br>⁴Access to lounges includes access to available participating Priority Pass™ lounges worldwide and Capital&nbsp;One Lounges. To access Capital&nbsp;One Lounges, eligible cardholders must present their physical Venture X card or digital lounge pass, found within the Capital&nbsp;One Mobile app. Access is not guaranteed and is subject to space availability. In order to access Priority Pass lounges, eligible cardholders will need to enroll after card activation. To learn more about lounge access policies, please visit the applicable Terms and Conditions for additional details.<br><br>⁵Terms and conditions apply to Premier and Lifestyle Collection bookings, including the use of the experience credit. <a href="https://click-message.capitalone.com/f/a/JzVkCoIURpgP8p6dxPbVuw~~/AAAAARA~/LRXlXb1Rf0Hhn9jZCM3Xna93QnoxYaRlg87Jd1InCtrvb0yV3jqn-biPhG0n7ZTHAI1-ec4jB3K6UonykrDtJspEuC2VGGh6OWv8OebWdBQedk4LyHaGeo-gSpKjkLjzCpcGu6aDwR8yxscVDiX2vw~~" style="color:#6E6962; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration: underline; text-underline-position: under;text-underline-offset:1px;">Learn more about Premier Collection</span></a>, and <a href="https://click-message.capitalone.com/f/a/Xqv-q_M3fvjPVTb0RBuSoQ~~/AAAAARA~/3oHlf7nsxw2_K9M6QgrQQ84ck-MTWkq48aUZuzx2R5ZGyViocK5_DL_b4qPKvUDjJxoEq8ZA5iOeH0Nu3D8vLU5tpBv1FGW8ONEJbFP2Te1JUnMCiIXjBpzqWCTltN4wMn819ITiXzfT5-Xj-zSCDw~~" style="color:#6E6962; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration: underline; text-underline-position: under;text-underline-offset:1px;">learn more about Lifestyle Collection</span></a>. <a href="https://click-message.capitalone.com/f/a/mg4i68nJaKRWQQMfGzxyGA~~/AAAAARA~/3oHlf7nsxw2_K9M6QgrQQ3P05gxKwHdRmJUNtvbGCIIBqQIMAFAOjneECxkgjB7CqQ2RpiffnHo2F2ESrUco6-uQCdmyiI5cW7mVGSQe7QGUfb1V81QhluYXK09aL_efYfGFiVtjQ3yVAnrS9DKmiA~~" style="color:#6E6962; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration: underline; text-underline-position: under;text-underline-offset:1px;">See full Capital&nbsp;One Travel terms and conditions</span></a>. <br><br>Whoever you add to your account will get their own card and card number to use, and they’ll share a line of credit with you at no additional cost. The primary account holder is responsible for all charges made by any Account Manager or Authorized User. <br><br>The Referral Bonus Program ("Referral Program") is nontransferable and open to account holders with an eligible Capital&nbsp;One credit card in good standing. For a bonus to be paid, the person referred must be a new Capital&nbsp;One credit card customer, apply through the link provided and be approved for an eligible credit card during the current Referral Program period. If the person referred is a returning account holder, you will not receive a referral bonus. Referral bonus amount and/or card product promotions may be subject to change without notice. Bonus may be subject to tax-related reporting for the year you receive the bonus under the Referral Program. We may be required to send you, and file with the IRS, Form 1099‑MISC. Please consult with your tax advisor for questions about the impact of this form. Referral Program may be terminated or changed by Capital&nbsp;One at any time without notice. See Referral Program Terms and Conditions for additional details. <br><br>If offered, the new account holder rewards bonus may vary and, depending on when an application is submitted, may no longer be available. <br><br>The site may be unavailable during normal maintenance or due to unforeseen circumstances. <br><br>VISA is a registered trademark of VISA International Service Association and used under license.</p> </td> </tr> <tr> <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"> <div style="border-bottom:1px solid #B0ABA2;">&nbsp;</div> </td> </tr> </tbody></table> <table width="100%" cellpadding="0" cellspacing="0" border="0" class="footer"> <tbody><tr> <td style="padding:24px; font:10px 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif; color:#6E6962; line-height:16px; text-align:left;"> <h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">Important information from Capital&nbsp;One</h2>
	
<p style="margin:0 0 16px;"><span class="com-tran"><a href="https://click-message.capitalone.com/f/a/dqeou-1qS66qhKLjiXcrgA~~/AAAAARA~/8iKUp_g3iehNhBKjdlMHV9jO6vPTJaBKpU0UQbjTxNSoYMzi2PLyx53GZgga3V84-NJbDbd1z43GRvKYH8iAKPDRvBBf5P_81rvS8K8VVwAkEiwxKdCITQWeI3GCsuZVU0zyntZu36lmNbZate8JSg~~" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration:underline; text-underline-position:under; text-underline-offset:1px;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click-message.capitalone.com/f/a/Ylz_C--eGA4KlUKjGSNePg~~/AAAAARA~/XCnc3i3ot229Q26M-uQkuRr_nMxn6EzJPAKPPwSz9zToxa1LVDIBh7ELXJK6hvG5iEvG_vnn35ThkUnl4RdIdwGqtXuycCnLRfuhQPraLtUzZqE9XsMU3B6mZifmlYy14afQR4SFKEvs21RRbjNwnQ~~" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration:underline; text-underline-position:under; text-underline-offset:1px;">Contact us</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click-message.capitalone.com/f/a/i1WOYUu6v8U1cjlyalKcYQ~~/AAAAARA~/o3RtyQ0UWCTUjMzXwbkhfppEIgnYei7fZBcQC_y8-z5BvuJPV7YS4dABStCNZX5V42VUJAEOYYNqtxsQiiaCLWS6zH-zG6NpnING89JuwzSAfrbQlm4nIDWiieMfiSm4" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration:underline; text-underline-position:under; text-underline-offset:1px;">Privacy</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click-message.capitalone.com/f/a/QU3ojG_Kl55G3cLt3VfHuQ~~/AAAAARA~/EVTDrmuFFN08jTrh_Bivs8fJY0pa3dh-_A-sfjXUerNf_s4vcBZJc92_rmrxpkHU7DbwV7_wJymh4MdZdoo49_AJoQFqnFJW2uUeC0BUv_ALzO8g-nUcuqiJPSMNqtOjZcLClSqq-P3weWpiXt-JlQiomkVuCmU0UNruoTHxvzA~" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration:underline; text-underline-position:under; text-underline-offset:1px;">Help&nbsp;prevent&nbsp;fraud</span></a></span></p>
	
<p style="margin:0 0 16px;">To ensure delivery, add <a href="mailto:capitalone@message.capitalone.com" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span style="text-decoration:none;">capitalone@message.capitalone.com</span></a> to your address book.</p>
	
<p style="margin:0 0 16px;"><span class="com-tran">This email advertisement was sent to <a href="mailto:mpgrogan91@gmail.com" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span style="text-decoration:none;">mpgrogan91@gmail.com</span></a>. You received this email as a valued Capital&nbsp;One customer.</span></p>
	
<p style="margin:0 0 16px;">Capital One does not provide, endorse or guarantee any third-party product, service, information or recommendation listed above. The third parties listed are not affiliated with Capital&nbsp;One and are solely responsible for their products and services. All trademarks are the property of their respective owners.</p>
	
<p style="margin:0 0 16px;">Please do not reply to this message, as this email inbox is not monitored. <a href="https://click-message.capitalone.com/f/a/Ylz_C--eGA4KlUKjGSNePg~~/AAAAARA~/XCnc3i3ot229Q26M-uQkuRr_nMxn6EzJPAKPPwSz9zToxa1LVDIBh7ELXJK6hvG5iEvG_vnn35ThkUnl4RdIdwGqtXuycCnLRfuhQPraLtUzZqE9XsMU3B6mZifmlYy14afQR4SFKEvs21RRbjNwnQ~~" style="color:inherit; mso-color-alt:#696969; text-decoration:none;" rel="noopener noreferrer"><span class="textLink" style="text-decoration:underline; text-underline-position:under; text-underline-offset:1px;">To contact us, visit www.capitalone.com/help-center/contact-us.</span></a></p>
	
<p style="margin:0 0 16px;">The Venture X Card and services are offered by Capital&nbsp;One, N.A.</p>

<p style="margin:0 0 16px;">© 2026 Capital&nbsp;One. Capital&nbsp;One is a federally registered service mark. 15000 Capital&nbsp;One Drive, Attn.: 12038-0111, Richmond, Virginia 23238. To contact us by mail, please use the following address: Capital&nbsp;One, P.O. Box 30285, Salt Lake City, Utah 84130-0285.</p> <p style="margin:0;" class="info"> ANRVX1 53593 6144950   </p> <p style="margin:16px 0 0 0;"> TP1001 </p> </td> </tr> </tbody></table> <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/o.gif" width="1" height="1" alt=""></td></tr></tbody></table> <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/64521616053f3968/o.gif" width="1" height="1" alt=""></td></tr></tbody></table> <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px; line-height:0px;"><img src="https://mi.capitalone.com/p/cp/4957939fd612c65e/o.gif?mi_u=mpgrogan91@gmail.com" width="1" height="1" alt=""></td></tr></tbody></table> </td> </tr> </tbody></table> </div> 
<img width="1" height="1" alt="" src="https://click-message.capitalone.com/q/lQCVb8stX0d_2FbIHXgwPg~~/AAAAARA~/Ir1UFE4oqo7fkMb-h7xVpl8SJFuhiZOKYI76vuqUvlvNHOeVUrXbY7G3WWY6efPZGNknfBMeL2FXvnKeKbfqQQ~~">
</body>
</html>